\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CvE esitmate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ML estimate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of CvE run on the first row in Y for a TESS FFI.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cve}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OH estimate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the spread of measurement boxes across a TESS FFI.\relax }}{4}}
\newlabel{fig:ojh}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RH estimate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test 1: Flat Gaussian Noise Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flat background of gaussian white noise\relax }}{5}}
\newlabel{fig:flatgauss}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CvE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ML}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Every 2048th residual for the four different background estimators applied to a white noise background. The y-axis is residuals as a percentage of the background level. Note that only the residuals in one direction are shown, as it takes every 2048th data point\relax }}{6}}
\newlabel{fig:residual_flatgauss}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of the residuals for the four different background estimators applied to a white noise background.\relax }}{6}}
\newlabel{fig:histogram_flatgauss}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OJH}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RH}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals on background fits to a flat gaussian noise background.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test 2: Noise Background + slope and crowding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CvE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ML}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OJH}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RH}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test 3: The above + Stars}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CvE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ML}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OJH}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RH}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
